<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>INPATIENT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/d3.v2.js"></script>
    <script src="js/d3.parsets.js"></script>
    <style>
      @import url(css/bootstrap.min.css);
      @import url(css/style.css);
      @import url(css/colorbrewer.css);
      @import url(css/d3.parsets.css);
      h3 {
        text-align: center;
      }
      .alignBtn {
        text-align: center;
        margin: 0 auto;
      }
      .hidden {
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
      }
      svg {
        font: 10px sans-serif;
        display: block;
        margin: auto;
      }
      .day {
        fill:rgb(242,242,242);
        stroke: #ccc;
      }
      .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
      }
      .tblabel {
        font-weight: bold;
        vertical-align: top;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="inline.html" class="previous-page" title="Go to PPS"></a>
      <a href="outpatient.html" class="next-page" title="Go to SOC"></a>
        <h4 style="margin-left: 5px; width: auto; float: left;">PPS</h4>
        <h4 style="margin-right: 5px; width: auto; float: right;">SOC</h4>
      <h1>INPATIENT</h1>
    </header>
    <div class="container-fluid">
      <div id="heatMap" class="form-group">
        <div class="col-xs-11">
          <h3>Bed Occupancy for Year
            <select id="calYear" onchange="switchOptions();">
            </select></h3>
        </div>
        <div class="col-xs-1 alignBtn">
          <button id="reset" onclick="reset();">Reset</button>
        </div>
      </div>
      <h3>Breakdown for <label id="day">All</label></h3>
      <div class="form-group">
        <div id="psChart" class="col-xs-9">
        </div>
        <div id="duty" class="col-xs-3 hidden">
          <table>
            <tr>
              <td class="tblabel">Doctors on duty</td>
              <td id="dr"></td>
            </tr>
            <tr>
              <td id="nurses"></td>
              <td class="tblabel">nurses</td>
            </tr>
            <tr>
              <td id="patients"></td>
              <td class="tblabel">patients</td>
            </tr>
          </table>
        </div>
      </div>
      <script type="text/javascript" src="js/inpatientHeatMap.js"></script>
      <script type="text/javascript" src="js/inpatientps.js"></script>
      <script type="text/javascript" src="js/staffOnDuty.js"></script>
    </div>
    <script>
            switchOptions = function () {
              var selection = document.getElementById("calYear");
              for (var i = 0; i < selection.options.length; i++) {
                console.log(selection.options[i].value)
                if (i === selection.selectedIndex) {
                  console.log("selected");
                  document.getElementById(selection.options[i].value).classList.remove("hidden");
                } else {
                  document.getElementById(selection.options[i].value).classList.add("hidden");
                  console.log(document.getElementById(selection.options[i].value));
                }
              }
            }
            reset = function () {
              inpatientps(0, true);
              staffDuty(0, 0, true);
              if (document.getElementById("duty").classList.length === 1) {
                document.getElementById("duty").classList.toggle("hidden");
              }
              document.getElementById("day").innerHTML = "All";
            }
            switchOptions();
    </script>
  </body>
</html>
