<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>SPECIALIST OUTPATIENT CLINIC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/d3.v2.js"></script>
    <script src="js/d3.parsets.js"></script>
    <style>
      @import url(css/bootstrap.min.css);
      @import url(css/style.css);
      @import url(css/colorbrewer.css);
      @import url(css/d3.parsets.css);
      h3 {
        text-align: center;
      }
      .alignBtn {
        text-align: center;
        margin: 0 auto;
      }
      .hidden {
        visibility: hidden;
        height: 0px !important;
        width: 0px !important;
      }
      svg {
        font: 10px sans-serif;
        display: block;
        margin: auto;
      }
      .day {
        fill:rgb(242,242,242);
        stroke: #ccc;
      }
      .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
      }
      .tblabel {
        font-weight: bold;
        vertical-align: top;
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="inpatient.html" class="previous-page" title="Go to INPATIENT"></a>
      <a href="inline.html" class="next-page" title="Go to PPS"></a>
        <h4 style="margin-left: 5px; width: auto; float: left;">INPATIENT</h4>
        <h4 style="margin-right: 5px; width: auto; float: right;">PPS</h4>
      <h1>SPECIALIST OUTPATIENT CLINIC</h1>
    </header>
    <div class="container-fluid">
      <div id="heatMap" class="form-group">
        <div class="col-xs-11">
          <h3>Year
            <select id="calYear" onchange="switchOptions();">
            </select></h3>
        </div>
        <div class="col-xs-1 alignBtn">
          <button id="reset" onclick="reset();">Reset</button>
        </div>
      </div>
      <h3>Breakdown for <label id="day">All</label></h3>
      <div class="form-group">
        <div id="psChart" class="col-xs-8">
        </div>
        <div id="noShow" class="col-xs-4 hidden">
          <h4>Patients who did not turn up</h4>
          <table id="noShowTable" class="table table-striped">
            <tr>
              <th>Patient Name</th>
              <th>NRIC</th>
              <th>Contact No.</th>
              <th>Surgeon</th>
            </tr>
          </table>
        </div>
      </div>
      <script type="text/javascript" src="js/outpatientHeatMap.js"></script>
      <script type="text/javascript" src="js/outpatientps.js"></script>
    </div>
    <script>
            switchOptions = function () {
              var selection = document.getElementById("calYear");
              for (var i = 0; i < selection.options.length; i++) {
                console.log(selection.options[i].value)
                if (i === selection.selectedIndex) {
                  console.log("selected");
                  document.getElementById(selection.options[i].value).classList.remove("hidden");
                } else {
                  document.getElementById(selection.options[i].value).classList.add("hidden");
                  console.log(document.getElementById(selection.options[i].value));
                }
              }
            }
            reset = function () {
              outpatientps(0, true);
              if (document.getElementById("noShow").classList.length === 1) {
                document.getElementById("noShow").classList.toggle("hidden");
              }
              document.getElementById("day").innerHTML = "All";
            }
            switchOptions();
    </script>
  </body>
</html>
